# DeathCounterSheet

./: DeathCounterSheet.sln  README.md
DeathCounterSS/: DeathCounterSheet.cs
DeathCounterSheet/: DeathCounterSheet.cs  DeathCounterSheet.csproj  DeathCounterSheetSettings.cs  DeathCounterSheetUpdater.cs  everest.yaml
