<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Celeste">
      <HintPath>D:\SteamLibrary\steamapps\common\Celeste\Celeste.exe</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="FNA">
      <HintPath>D:\SteamLibrary\steamapps\common\Celeste\FNA.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>D:\SteamLibrary\steamapps\common\Celeste\MMHOOK_Celeste.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>D:\SteamLibrary\steamapps\common\Celeste\YamlDotNet.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>

</Project>
